# comp3095-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/gbccomp3095pet/: GbcComp3095PetApplication.java
pet-clinic-web/src/main/java/gbccomp3095pet/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/ca/gbc/comp3095/gbccomp3095pet/: GbcComp3095PetApplication.java
src/main/java/ca/gbc/comp3095/gbccomp3095pet/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/ca/gbc/comp3095/gbccomp3095pet/: GbcComp3095PetApplicationTests.java
